*{
    margin: 0;
    padding: 0;
    font-family:'cairo', sans-serif;
}
body{
    min-height: 100vh;
    width: 100%;
  

}
body::after{
  content: '';
  width: 100%;
  height: 100%;
  background:#F0F0F0;
  position: absolute;
  z-index: -1;
  clip-path: circle(30% at right 90%);
  
}

nav{
    display: flex;
    padding: 2% 5%;

    align-items: center;

}
nav img{
  
    width: 350px;
}
.nav-links{
    flex: 1;
    text-align: left;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 7px 9px;
    margin: 0 5px;
    position: relative;
}
.nav-links ul li a{
    color: #122242;
      text-decoration:none;
      font-size: 16px;
}
.nav-links ul li ::after{
    content: '';
    width: 0%;
    height: 2px;
    background:#6e86b5;
    display: block
    
   
}
.nav-links ul li :hover::after{
    width: 100%;
   
  }
  .nav-links ul li a:hover{
    color: #6e86b5;
  }
  .b1{
    width: 90%;
    color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% ,-50%);
    text-align: center;
    
  }
  .b2 input{
    padding: 10px;
    font-size: 15px;
    border: 1px solid #6e86b5;
    border-radius: 10px;
    width: 40%;
    background: #f1f1f1;
 
 
  }

  .b3 input[type="submit"]{
 
    width: 10px;
    display:inline-block;
    text-decoration: none;
    color:#F0F0F0;
    border: 1px solid #F0F0F0;
    padding:  10px 40px;
   border-radius: 10px;
    background:#122242;
    position: relative;
    cursor: pointer;
    top: -50px;
    left: -300px;
   
  }


  
  /*هنا الحركه اللي تظهر لما تأشر على مربع البحث*/
  .b3 input :hover{
      border: 1px solid #6e86b5;
      background: #6e86b5;
      transition: 1s;
     
  }
  nav .fa{
    display: none;
}
/* تسجيل الدخول */
.login-form{
  margin: 31px auto;
  background:#bdc3cf;
  border-radius: 13px;
  text-align:center ;
    width: 50%;
    height: 30%;
    position: absolute;
    top: 40%;
    left: 50% ;
    transform: translate(-50% ,-50%);
}

.login-form p{
  font-size:15px;
margin-top: 5px;
color: #c56969; 
 
}.login-form .pp{
  font-size:18px;
margin-top: 20px;
color: #122242; 
 
}


.login-form input {
  margin-top: 30px;
  padding: 2px 30px;
  font-size: 13px;
  border: 1px solid #6e86b5;
  border-radius: 10px;
  width: 20%;
  background: #f1f1f1;
 
}
.login-form label{
  color:#122242;
  font-size: 15px;
}
.eye{
  color: #122242;
  position: absolute;
  top: 52%;
  right:57% ;
  transform: translate(-50% ,-50%);
}
#hide1{
  display: none;
}
.massage {
  
    display: inline-block;
    text-decoration: none;
    color:#ffffff;
    border: 1px solid #6e86b5;
    padding: 1px 34px;
    font-size: 13px;
    background: #122242;
    position: relative;
    cursor: pointer;
  
  
    
  }


  
  /*هنا الحركه اللي تظهر لما تأشر على مربع البحث*/
  .b3 input :hover{
    border: 1px solid #6e86b5;
    background: #6e86b5;
    transition: 1s;
   
}
nav .fa{
  display: none;
}


/*-----هنا الخريطة-----*/

.allMap{
    margin: auto;
    margin-top: 100px;
    text-align: center;
  margin-right: 200px;
  }
  
  .map{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: right;
    width: 700px;
  }
  .map img{
    
    border-radius: 10px;
  
  }
  /* صفحة الموظفة */
  .emplyee-form{
    
    margin: auto;
    text-align: center;
    padding-top: 100px;
      position: absolute;
      top: 15%;
      right: 10%;
      margin-bottom: 40px;
      left: -30px;
   
  }
  .row1{
    margin-right: 5%;
  
    display: flex;
   
  }
  .op{
    
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: right ;
  }
  .op img{
    width: 150px;
  }


  /*صفحة الاضافه للموظفه*/
  .add-form{
    background: #bdc3cf;
    border-radius: 10px;
    text-align: center ;
      width: 35%;
      height: 75%;
      position: absolute;
      top: 50%;
      left: 50% ;
      transform: translate(-55% ,-40%);
 
     
  }
  .add-form input{
  
    padding: 5px 30px;
      font-size: 8px;
      border: 1px solid #6e86b5;
      border-radius: 10px;
      background: #f1f1f1;
      top: -20px;
     margin-top: 14px;
     
     

    
     
    }
    .add-form label{
     

      color:#122242;
  font-size: 15px;
    }
    .add-form .insert{
  
      padding: 5px 5px;
   
        font-size: 10px;
        border: 1px solid #6e86b5;
        border-radius: 10px;
        background: #6e86b5;
    
       color:#ffffff;
       position: relative;
       cursor: pointer;
  
      
       
      }

/*صفحه ما  بعد البحث */
  .result{
    color:#122242;
    text-align:center ;
      width: 40%;
      height: 30%;
       position: absolute;
       top: 50%;
      left: 50% ;
        transform: translate(-55% ,-50%);
         
      }

      
     





/*هنا شكل الموقغ بالايفون*/
@media (max-width:700px)  {


nav img{
 
    width: 200px;
}

 .nav-links ul li{
    display: block;
 }
.nav-links{
   position: absolute;
     background: #bdc3cf;
     height: 100vh;
     width: 200px;
     top: 0;
     left: -200px;;
     text-align: right;
     z-index: 2;
     transition: 1s;
 
 }
 .nav-links ul li a:hover{
    color:#122242;
  }

nav .fa{
display: block;
color:#122242;
margin: 10px;
font-size: 22px;
cursor: pointer;
}
.nav-links ul{
padding: 20px;
}
.b1{
top: 300px;
right: -180px;
}
  

.b3 input[type="submit"]{

width: 15%;
padding:  5px 10px;
right: 170px;
align-items: center;

}
.ss{
color: #122242;
left: 100px;
}
.b2 input{
width: 60%;
font-size: 2%;
padding:  10px 25px;
align-items: center;
margin-bottom: 10px;

}

.login-form{

padding: 10px 50px;
margin-top: -15%;
margin-left: 2%;
}
.eye{
margin-top: -9px;
margin-right: 65px;
}

.map{
    right: 400px;
   
  }
  .row{
    margin-bottom: 10px;
    margin-right: -150px;
    margin-top: -10px;
    font-size: 12px;
  
  
  }
  .map img{
    width: 300px;
  }
  .row1{

    flex-direction: column;
      font-size: 10px;
      margin-top: -90px;
     
    }
 
    .result{
      transform: translate(-53% ,-100%);
      font-size:10px;
    }
}
